[BASEMODEL]
Activation         = "Identity"
Backbone           = "resnet34"
Batch_Size         = 64
Loss_Function      = "CrossEntropyLoss"
Model              = "convnet"
Patch_Size         = [256,256]
Precision          = 16
Vis                = [0]

[ADVANCEDMODEL]
Depth_ViT          = 8
Drop_Rate          = 0.4
Emb_size_ViT       = 768
Inference          = false
Layer_Scale        = 1e-6
Max_Epochs         = 50
N_Heads_ViT        = 8
Pretrained         = true
Random_Seed        = 42
Sub_Patch_Size_ViT = 16
wf                 = 4

[AUGMENTATION]
Rand_Magnitude     = 3
Rand_Operations    = 3

[CHECKPOINT]
Mode               = "min"
Monitor            = "val_loss_epoch"
logger_folder      = 'tissue_type_classification'
Model_Save_Path    = './Pretrained_Model/tissue_type_classification/'

[CRITERIA]
#ROI = ['Fat [out]','Tumor', 'Tumour', 'Artifact [folding] [in]', 'Artifact [dirt] [in]']
#ROI = ['Necrosis','Nerve','Tumour']
#ROI  = ['Tumour','Stroma','Fat','Muscle']
ROI = ['Necrosis', 'FibrousTissue', 'SkeletalMuscle', 'ArtifactDirt', 'GlandularTissue', 'ArtifactTissueMissing', 'Epidermis', 'Stroma', 'Fat', 'Tumour', 'Background', 'Vessel', 'Blood', 'ArtifactBlurring', 'ArtifactBubble', 'ImmuneCells', 'ArtifactOther', 'ArtifactTissueFolding', 'Muscle', 'ArtifactInk', 'Nerve', 'SebaceousGland', 'ImmuneCell', 'ArtifactStaining', 'Dermis']
[DATA]
Label              = 'tissue_type'
N_Per_Sample       = 1000
Sampling_Scheme    = 'sample_n_per_sample_per_label_and_equalize'
SVS_Folder         = './Data/'
Train_Size         = 0.7
Val_Size           = 0.3

[OPTIMIZER]
Algorithm          = 'Adam'
eps                = 1e-7
lr                 = 5e-5

[NORMALIZATION]
Colour_Norm_File   = './QA/Normalization/Colour/trained/484813_vis0_HERef.pt'

[REGULARIZATION]
Label_Smoothing    = 0
Stoch_Depth	   = 0
Weight_Decay       = 1e-5

[SCHEDULER]
Cos_Warmup_Epochs  = 2
Lin_Gamma          = 0.5
Lin_Step_Size      = 5
Type		   = 'stepLR'

[VERBOSE]
Data_Info          = true

[OMERO]
Host               = '128.16.11.124'
User               = ''
Pw                 = ''
Target_Group       = 'Sarcoma Classification'
