[BASEMODEL]
Activation         = "Identity"
Backbone           = "resnet34"
Batch_Size         = 64
Loss_Function      = "CrossEntropyLoss"
Model              = "convnet"
Patch_Size         = [256,256]
Precision          = 16
Vis                = [0]

[ADVANCEDMODEL]
Depth_ViT          = 8
Drop_Rate          = 0
Emb_size_ViT       = 768
Inference          = false
Layer_Scale        = 1e-6
Max_Epochs         = 100
N_Heads_ViT        = 8
Pretrained         = true
Random_Seed        = 42
Sub_Patch_Size_ViT = 16
wf                 = 4

[AUGMENTATION]
Rand_Magnitude     = 3
Rand_Operations    = 3

[CHECKPOINT]
Mode               = "min"
Monitor            = "val_loss_epoch"
logger_folder      = 'tissue_type_classification'
Model_Save_Path    = './Pretrained_Model/tissue_type_classification/'

[CRITERIA]
ROI = ['Fat [out]','Tumor', 'Tumour', 'Artifact [folding] [in]', 'Artifact [dirt] [in]']

[DATA]
Label              = 'tissue_type'
N_Per_Sample       = 10000
Sampling_Scheme    = 'sample_n_per_sample_per_label_and_equalize'
SVS_Folder         = './Data/'
Train_Size         = 0.7
Val_Size           = 0.3

[OPTIMIZER]
Algorithm          = 'Adam'
eps                = 1e-7
lr                 = 5e-5

[NORMALIZATION]
Colour_Norm_File   = './QA/Normalization/Colour/trained/484813_vis0_HERef.pt'

[REGULARIZATION]
Label_Smoothing    = 0
Stoch_Depth	   = 0
Weight_Decay       = 1e-5

[SCHEDULER]
Cos_Warmup_Epochs  = 2
Lin_Gamma          = 0.5
Lin_Step_Size      = 5
Type		   = 'stepLR'

[VERBOSE]
Data_Info          = true

[CONTOURS]
Contour_Mapping    = ['Tumour:tumour', 'Tumor:tumour', 'Fat*:fat', 'Artifact*:artifact', 'Stroma*:stroma', 'Muscle*:muscle', 'Skeletal*:muscle', 'background:background']
#Contour_Mapping    = ['Tumour:tumour', 'Tumor:tumour', 'background:background', 'Fat*:fat', 'Artifact*:artifact', 'Vessel*:vessel', 'Stroma*:stroma', 'Muscle*:muscle', 'Skeletal*:muscle', 'remaining:misc' ]  that was 8 class classification
Specific_Contours  = false
Remove_Contours    = ['dermis [out]', 'Tissue Missing','vessel','blood','sebaceous gland','nerve','immune cells','glandular tissue','epidermis','immune cell','necrosis','immunce cells', 'necrosis [in]', 'blood [out]', 'tissue missing [in]', 'immune cells [out]', 'immune cells [in]', 'glandular tissue [out]', 'immunce cells [out]', 'vessel [in]', 'immune cell [out]', 'sebaceous gland [out]','epidermis [out]', 'nerve [out]', 'vessel [out]', 'fibrous tissue [out]']
		                        
#Background_Thresh  = 0.86
#Background_Removal = ['Tumour', 'Tumor']

[OMERO]
Host               = '128.16.11.124'
User               = ''
Pw                 = ''
Target_Group       = 'Sarcoma Classification'
