[BASEMODEL]
Activation         = "Identity"
Backbone           = "resnet34"
Batch_Size         = 64
Loss_Function      = "CrossEntropyLoss"
Model              = "convnet"
Patch_Size         = [256,256]
Precision          = 16
Vis                = [0]

[ADVANCEDMODEL]
Depth_ViT          = 8
Drop_Rate          = 0.4
Emb_size_ViT       = 768
Inference          = false
Layer_Scale        = 1e-6
Max_Epochs         = 50
N_Heads_ViT        = 8
Pretrained         = true
Random_Seed        = 42
Sub_Patch_Size_ViT = 16
wf                 = 4

[AUGMENTATION]
Rand_Magnitude     = 3
Rand_Operations    = 3

[CHECKPOINT]
Mode               = "min"
Monitor            = "val_loss_epoch"
logger_folder      = 'tissue_type_classification'
Model_Save_Path    = 'lightning_logs/tissue_type_classification/convnet_resnet34_pre_drop0.4_dim256_256_vis0_b64_N9_n30000_epochs50_train70_val30_seed42_Adam_lr5e-05_eps1e-07_WD1e-05_stepLR_G0.5_SS5_CrossEntropyLoss_LS0_macenko_RandAugment_n3_M3_Dec-26/version_0/checkpoint.ckpt'

[CRITERIA]
diagnosis          = ["angioleiomyoma", "de-differentiated_liposarcoma", "dermatofibrosarcoma_protuberans_(dfsp)"]
# diagnosis = ["desmoid_fibromatosis", "extraskeletal_myxoid_chondrosarcomas", "gastrointestinal_stromal_tumor_(gist)", "low_grade_fibromyxoid_sarcoma"]
# diagnosis = ["myxoid_liposarcoma", "myxoma", "neurofibroma"]
# diagnosis = ["nodular_fasciitis", "schwannoma", "solitary_fibrous_tumor_(sft)"]
# diagnosis = ["superficial_fibromatosis", "synovial_sarcoma"]
preprocessing_status = ["incomplete"]

[DATA]
Label              = 'tissue_type'
N_Per_Sample       = 60000
Sampling_Scheme    = 'sample_n_per_sample_per_label_and_equalize'
SVS_Folder         = '/home/dgs2/data/DigitalPathologyAI/'
Train_Size         = 0.7
Val_Size           = 0.3

[OPTIMIZER]
Algorithm          = 'Adam'
eps                = 1e-8
lr                 = 1e-5

[NORMALIZATION]
Colour_Norm_File   = './QA/Normalization/Colour/trained/484813_vis0_HERef.pt'

[REGULARIZATION]
Label_Smoothing    = 0
Stoch_Depth	   = 0
Weight_Decay       = 1e-5

[SCHEDULER]
Cos_Warmup_Epochs  = 2
Lin_Gamma          = 0.5
Lin_Step_Size      = 5
Type		   = 'stepLR'

[VERBOSE]
Data_Info          = true

[OMERO]
Host               = '128.16.11.124'
User               = ''
Pw                 = ''
Target_Group       = 'Sarcoma Classification'
